{
  "name": "@zhanziyang/expo-text-extractor",
  "version": "1.0.2",
  "description": "Multi-language OCR text recognition for React Native/Expo using ML Kit and Vision. Supports Latin, Chinese, Japanese, Korean, and Devanagari scripts.",
  "keywords": [
    "react-native",
    "expo",
    "expo-text-extractor",
    "ocr",
    "text-recognition",
    "mlkit",
    "vision",
    "chinese",
    "japanese",
    "korean",
    "multi-language"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zhanziyang/expo-text-extractor.git"
  },
  "bugs": {
    "url": "https://github.com/zhanziyang/expo-text-extractor/issues"
  },
  "author": "zhanziyang (https://github.com/zhanziyang)",
  "license": "MIT",
  "homepage": "https://github.com/zhanziyang/expo-text-extractor#readme",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "build": "expo-module build",
    "clean": "expo-module clean",
    "lint": "expo-module lint",
    "test": "expo-module test",
    "prepublishOnly": "expo-module prepublishOnly",
    "expo-module": "expo-module",
    "open:ios": "xed example/ios",
    "open:android": "open -a \"Android Studio\" example/android"
  },
  "devDependencies": {
    "@auto-it/conventional-commits": "^11.3.0",
    "@auto-it/npm": "^11.3.0",
    "@types/react": "~18.3.12",
    "auto": "^11.3.0",
    "expo": "~52.0.0",
    "expo-module-scripts": "^3.1.0",
    "expo-modules-core": "^1.5.12",
    "prettier": "^3.4.2",
    "react-native": "0.76.0"
  },
  "peerDependencies": {
    "expo": ">=52.0.0",
    "expo-modules-core": ">=1.5.0"
  }
}
